:root {
  --main-bg-white: rgb(245, 245, 245);
  --bg-gradient: linear-gradient(45deg, #654ea3, #eaafc8);
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--main-bg-white);
}

/* HEADER */

.header::before {
  background: var(--bg-gradient);
  width: 100%;
  height: 80%;
  content: "";
  position: absolute;
  left: 0;
  top: -100px;
  right: 0;
  bottom: 0;
}

.header {
  flex-grow: 1;
  transform: skewY(-5deg);
}

.header-container {
  display: flex;
  transform: skewY(5deg);
}

.img-div {
  background-image: url(/assets/mainImg.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 300px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex: 1;
}

.name-header {
  color: #fff;
  letter-spacing: 2px;
  padding-bottom: 10px;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
}

.header-container {
  flex: 1;
  margin-top: 20px;
  justify-content: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  border-left: none;
  flex: 0.5;
  min-height: 30vh;
  align-self: center;
  justify-content: space-around;
  box-shadow: 1px 1px 1px 2px lightgray;
  background: var(--main-bg-white);
  padding: 5px 20px;
}

.header-about-me h2 {
  font-family: "Playfair Display", serif;
}

.header-about-me p {
  font-family: "Roboto", sans-serif;
}

.header-sm-links {
  align-self: flex-end;
  display: flex;
  gap: 10px;
  margin-right: 10px;
}

/* MAIN */

.main {
  background-color: var(--main-bg-white);
  display: flex;
  flex-direction: column;
  margin: 0 40px;
}

.main-h1 {
  margin: 20px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  flex-basis: 400px;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 400px;
  box-shadow: 2px 2px 10px 2px #b3b2b2;
}

.card-bg-1 {
  background-color: #abd2fa;
}
.card-bg-2 {
  background-color: #bf4342;
}

.card-bg-3 {
  background-color: #638475;
}
.card-bg-4 {
  background-color: #dc965a;
}
.card-bg-5 {
  background-color: #4d9de0;
}
.card-bg-6 {
  background-color: #f8333c;
}

.card-bg {
  flex: 1;
  flex-basis: 100px;
  justify-items: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.card-bg p {
  font-size: 3.5rem;
  font-family: "Roboto", sans-serif;
  color: var(--main-bg-white);
}

.project-info {
  background-color: rgb(255, 255, 255);
  padding-bottom: 40px;
}

.project-info-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.fa-div {
  display: flex;
  gap: 10px;
}

.project-info p {
  font-size: 1rem;
  padding: 0 20px;
}

/* FOOTER */

.footer {
  background: var(--bg-gradient);
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 50px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  color: var(--main-bg-white);
  flex-basis: 300px;
}

.phone-div,
.mail-div {
  display: flex;
  gap: 10px;
}

.footer-sm-links {
  display: flex;
  gap: 20px;
}

.fa-brands,
.fa-solid {
  cursor: pointer;
}

.footer-right {
  padding: 40px 0;
}

.footer-image {
  width: 500px;
  height: auto;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

@media (max-width: 700px) {
  .main {
    margin: 0 4px;
  }

  .main-h1 {
    text-align: center;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    height: 50vh;
    width: auto;
  }

  .img-div {
    background-size: cover;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-content {
    border: 0;
    box-shadow: none;
  }

  .header-about-me h2 {
    text-align: center;
  }

  .header-about-me p {
    font-weight: 300;
  }

  .header-sm-links {
    align-self: center;
  }

  .footer {
    flex-direction: column;
  }

  .footer-left {
    text-align: center;
    align-items: center;
  }

  .footer-left p {
    width: 50vw;
  }

  .footer-right {
    padding: 0 0;
    align-items: flex-end;
    display: flex;
  }

  .footer-image {
    width: 100%;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .img-div {
    float: left;
    margin-left: 7%;
    margin-top: -5%;
    display: block;
  }

  .header-container {
    margin-top: 80px;
    display: block;
  }

  .header-content {
    display: block;
    max-width: 60%;
    margin-left: 17%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 40vh;
  }

  .header-content h2 {
    font-size: 2rem;
    padding-bottom: 20px;
  }

  .header-content p {
    font-size: 1.5rem;
  }

  .project-card {
    height: 320px;
    width: 320px;
  }

  .header-sm-links {
    display: none;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
